# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
altgraph=0.17.4=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
atk-1.0=2.36.0=ha1a6a79_0
attrs=23.2.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
blas=1.0=mkl
bleach=6.1.0=pypi_0
brotli-python=1.0.9=py311h6a678d5_7
bzip2=1.0.8=h7b6447c_0
ca-certificates=2024.2.2=hbcca054_0
cairo=1.16.0=hb05425b_5
certifi=2024.2.2=py311h06a4308_0
cffi=1.16.0=py311h5eee18b_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
comm=0.2.1=pyhd8ed1ab_0
cryptography=41.0.7=py311hdda0065_0
cuda-cudart=12.1.105=0
cuda-cupti=12.1.105=0
cuda-libraries=12.1.0=0
cuda-nvrtc=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-opencl=12.3.101=0
cuda-runtime=12.1.0=0
darkdetect=0.8.0=pypi_0
debugpy=1.6.7=py311h6a678d5_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pypi_0
docopt=0.6.2=pypi_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
expat=2.5.0=h6a678d5_0
fastjsonschema=2.19.1=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.13.1=py311h06a4308_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.1=h4c34cd2_2
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
freetype=2.12.1=h4a9f257_0
fribidi=1.0.10=h7b6447c_0
fsspec=2023.10.0=py311h06a4308_0
gdk-pixbuf=2.42.10=h5eee18b_0
gettext=0.21.1=h27087fc_0
giflib=5.2.1=h5eee18b_3
glib=2.78.1=hfc55251_0
glib-tools=2.78.1=hfc55251_0
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py311hc9b5ff0_0
gnutls=3.6.15=he1e5248_0
gobject-introspection=1.72.0=py311hbb6d50b_2
graphite2=1.3.14=h295c915_1
gst-plugins-base=1.22.3=he621ea3_0
gstreamer=1.22.3=h5eee18b_0
gtk2=2.24.33=h73c1081_2
harfbuzz=6.0.0=h3ff4399_1
huggingface_hub=0.20.3=py311h06a4308_0
icu=72.1=hcb278e6_0
idna=3.4=py311h06a4308_0
importlib-metadata=7.0.1=pyha770c72_0
importlib_metadata=7.0.1=hd8ed1ab_0
intel-openmp=2023.1.0=hdb19cb5_46306
invoke=2.2.0=pypi_0
ipykernel=6.29.0=pyhd33586a_0
ipython=8.12.3=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.2=py311h06a4308_0
jpeg=9e=h5eee18b_1
jsonschema=4.21.1=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.7.1=py311h38be061_0
jupyterlab-pygments=0.3.0=pypi_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libcublas=12.1.0.26=0
libcufft=11.0.2.4=0
libcufile=1.8.1.2=0
libcurand=10.3.4.107=0
libcusolver=11.4.4.55=0
libcusparse=12.0.2.55=0
libdeflate=1.17=h5eee18b_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=h807b86a_4
libglib=2.78.1=hebfc3b9_0
libglu=9.0.0=hf484d3e_1
libgomp=13.2.0=h807b86a_4
libiconv=1.17=hd590300_2
libidn2=2.3.4=h5eee18b_0
libjpeg-turbo=2.0.0=h9bf148f_0
libnpp=12.0.2.50=0
libnvjitlink=12.1.105=0
libnvjpeg=12.1.1.14=0
libogg=1.3.5=h27cfd23_1
libopus=1.3.1=h7b6447c_0
libpng=1.6.39=h5eee18b_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=13.2.0=h7e041cc_5
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.1=h6a678d5_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libvorbis=1.3.7=h7b6447c_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxml2=2.10.4=hfdac1af_0
libzlib=1.2.13=hd590300_5
llvm-openmp=14.0.6=h9e868ea_0
lz4-c=1.9.4=h6a678d5_0
markupsafe=2.1.3=py311h5eee18b_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mistune=3.0.2=pypi_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py311h5eee18b_1
mkl_fft=1.3.8=py311h5eee18b_0
mkl_random=1.2.4=py311hdb19cb5_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.3.0=py311h06a4308_0
nbclient=0.9.0=pypi_0
nbconvert=7.16.1=pypi_0
nbformat=5.9.2=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
nettle=3.7.3=hbbd107a_1
networkx=3.1=py311h06a4308_0
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
numpy=1.26.3=py311h08b1b3b_0
numpy-base=1.26.3=py311hf175353_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h3ad879b_0
openssl=3.2.1=hd590300_0
packaging=23.2=pyhd8ed1ab_0
pandocfilters=1.5.1=pypi_0
pango=1.50.12=hd33c08f_1
parso=0.8.3=pyhd8ed1ab_0
pathlib2=2.3.6=py311h06a4308_2
pcre2=10.40=hc3806b6_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.0.1=py311ha6cbd5a_0
pip=23.3.1=py311h06a4308_0
pipreqs=0.5.0=pypi_0
pixman=0.40.0=h7f8727e_1
platformdirs=4.1.0=pyhd8ed1ab_0
prompt-toolkit=3.0.42=pyha770c72_0
psutil=5.9.8=py311h459d7ec_0
pthread-stubs=0.3=h0ce48e5_1
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.17.2=pyhd8ed1ab_0
pyinstaller=6.4.0=py311hdcc4c9d_0
pyinstaller-hooks-contrib=2024.1=pyhd8ed1ab_0
pyopenssl=23.2.0=py311h06a4308_0
pyside6=6.6.2=pypi_0
pyside6-addons=6.6.2=pypi_0
pyside6-essentials=6.6.2=pypi_0
pysocks=1.7.1=py311h06a4308_0
python=3.11.7=h955ad1f_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.11=2_cp311
pytorch=2.1.2=py3.11_cuda12.1_cudnn8.9.2_0
pytorch-cuda=12.1=ha16c6d3_5
pytorch-mutex=1.0=cuda
pyyaml=6.0.1=py311h5eee18b_0
pyzmq=25.1.2=py311h6a678d5_0
qasync=0.27.1=pypi_0
readline=8.2=h5eee18b_0
referencing=0.33.0=pypi_0
regex=2023.10.3=py311h5eee18b_0
requests=2.31.0=py311h06a4308_0
rpds-py=0.18.0=pypi_0
safetensors=0.4.2=py311h24d97f6_0
setuptools=68.2.2=py311h06a4308_0
shiboken6=6.6.2=pypi_0
six=1.16.0=pyh6c4a22f_0
soupsieve=2.5=pypi_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.12=py311h06a4308_0
tbb=2021.8.0=hdb19cb5_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.15.1=py311h22610ee_0
torchaudio=2.1.2=py311_cu121
torchtriton=2.1.0=py311
torchvision=0.16.2=py311_cu121
tornado=6.3.3=py311h459d7ec_1
tqdm=4.65.0=py311h92b7b1e_0
traitlets=5.14.1=pyhd8ed1ab_0
transformers=4.37.2=py311h06a4308_0
typing-extensions=4.9.0=py311h06a4308_1
typing_extensions=4.9.0=py311h06a4308_1
tzdata=2023d=h04d1e81_0
urllib3=1.26.18=py311h06a4308_0
wcwidth=0.2.13=pyhd8ed1ab_0
webencodings=0.5.1=pypi_0
wheel=0.41.2=py311h06a4308_0
wxpython=4.2.0=py311h7cc6513_5
xz=5.4.5=h5eee18b_0
yaml=0.2.5=h7b6447c_0
yarg=0.1.9=pypi_0
zeromq=4.3.5=h6a678d5_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hc292b87_0
